{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venkat-267/nodejs-jenkins-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Venkat-267/nodejs-jenkins-2/issues"
  },
  "homepage": "https://github.com/Venkat-267/nodejs-jenkins-2#readme"
}
